# TodoAppJava

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todojavaapp/: MainActivity.java  TodoApp.java  TodoListAdapter.java  TodoViewModel.java
app/src/main/java/com/example/todojavaapp/data/: TodoListDao.java  TodoListDatabase.java  TodoListItem.java
app/src/main/java/com/example/todojavaapp/di/: Injector.java  MainActivityComponent.java  MainActivityModule.java  PerActivity.java  TodoAppComponent.java  TodoAppModule.java
app/src/main/java/com/example/todojavaapp/tasks/: TodoListDeletionTask.java  TodoListInitializerTask.java  TodoMessageWriterTask.java  TodoViewModelContract.java
app/src/main/java/com/example/todojavaapp/utils/: Action.java  PresentationConstants.java
app/src/main/res/layout/: todo_focused.xml  todo_unfocused.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/todojavaapp/: FakeTodoViewModelContract.java  FakeTodoViewModelContractTests.java  TodoViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
